# code-utils

./: .gitignore  pom.xml
src/main/java/com/dzzdsj/demo/codeutils/: CodeUtilsApplication.java  RestTemplateTT.java  Test.java  bpmtest.xml
src/main/java/com/dzzdsj/demo/codeutils/Algorithm/: SelectSortDemo.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/AdapterPattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  Banner.java  Main.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  Print.java  PrintBanner.java  PrintBanner2.java  VlcPlayer.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/BridgePattern/: BridgePatternDemo.java  Circle.java  CountDisplay.java  Display.java  DisplayImpl.java  DrawAPI.java  GreenCircle.java  Main.java  RedCircle.java  Shape.java  StringDisplayImpl.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/BuilderPattern/: Bottle.java  Builder.java  BuilderPatternDemo.java  Burger.java  Coke.java  ColdDrink.java  Director.java  HTMLBuilder.java  Item.java  Main.java  Meal.java  MealBuilder.java  MealBurger.java  Packing.java  Pepsi.java  TextBuilder.java  VegBurger.java  Wrapper.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/ChainOfResponsibilityPattern/: Filter.java  FilterChain.java  HTMLFilter.java  Request.java  Response.java  SensitiveFilter.java  TestFilterChain.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/CommandPattern/: Broker.java  BuyStock.java  Command.java  CommandPatternDemo.java  DrawCanvas.java  DrawCommand.java  Drawable.java  MacroCommand.java  Order.java  SellStock.java  Stock.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/CompositePattern/: CompositePatternDemo.java  Directory.java  Employee.java  Entry.java  File.java  FileTreatmentException.java  Main.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/DecoratorPattern/: Circle.java  DecoratorPatternDemo.java  Display.java  Main.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/FacadePattern/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/FactoryPattern/: Circle.java  Factory.java  FactoryPatternDemo.java  IDCardFactory.java  IDcard.java  Main.java  Product.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/FilterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  FilterPatternDemo.java  OrCriteria.java  Person.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/FlyweightPattern/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/IteratorPattern/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Container.java  Iterator.java  IteratorPatternDemo.java  Main.java  NameRepository.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/MediatorPattern/: MediatorPatternDemo.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/MementoPattern/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/NullObjectPattern/: NullObjectPatternDemo.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/PrototypePattern/: Circle.java  Main.java  Manager.java  MessageBox.java  Product.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java  UnderlinePen.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/ProxyPattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/Singleton/: Main.java  Singlenton.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/SingletonPattern/: SingleObject.java  SingletonPatternDemo.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/StatePattern/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/StrategyPattern/: Context.java  Hand.java  Main.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java  WinningStrategy.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPattern/TemplateMethodPattern/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
src/main/java/com/dzzdsj/demo/codeutils/DesignPatternRunoobDemo/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  (+8 more)
src/main/java/com/dzzdsj/demo/codeutils/FastJsonDemo/: TransformFormat.java
src/main/java/com/dzzdsj/demo/codeutils/Geo/: GeoInitDemo.java
src/main/java/com/dzzdsj/demo/codeutils/MyTempTest/: GetRedirectURL.java
src/main/java/com/dzzdsj/demo/codeutils/RedisDemo/: MyRedisChannelListener.java  RedisConf.java  RedisController.java  RedisListenerConf.java  RedisTestUser.java
src/main/java/com/dzzdsj/demo/codeutils/SpringBootDemo/: TestController.java  TestDevTools.java
src/main/java/com/dzzdsj/demo/codeutils/Utils/: Base64Util.java  FormatValidDemo.java  FormatValidUtil.java  ImgUtil.java
src/main/java/com/dzzdsj/demo/codeutils/Valid/: User.java  ValidDemoController.java
src/main/java/com/dzzdsj/demo/codeutils/druid/: DruidDBConfig.java
src/main/java/com/dzzdsj/demo/codeutils/mongoDemo/: AnotherMongoController.java  TestMongoController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: TestUserMapper.xml
src/main/resources/templates/: returnHtml.html
src/test/java/com/dzzdsj/demo/codeutils/: CodeUtilsApplicationTests.java
(+259 files in other folders)
